DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

SUPABASE_URL="https://ziogcsvtnhdtanecvktx.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb2djc3Z0bmhkdGFuZWN2a3R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTg3MTI2MiwiZXhwIjoyMDI1NDQ3MjYyfQ.-W3jS5mBNWS6VHLvCtxdXZ214y3sJjMGZPc9QzT8Dgs"

BUCKET="bucket"

BASE_IMG_URL="https://ziogcsvtnhdtanecvktx.supabase.co/storage/v1/object/public/"