DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

SUPABASE_URL="https://ziogcsvtnhdtanecvktx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb2djc3Z0bmhkdGFuZWN2a3R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTg3MTI2MiwiZXhwIjoyMDI1NDQ3MjYyfQ.-W3jS5mBNWS6VHLvCtxdXZ214y3sJjMGZPc9QzT8Dgs"
BUCKET="bucket"

BASE_IMG_URL="https://ziogcsvtnhdtanecvktx.supabase.co/storage/v1/object/public/"

JWT_SECRET=

APPLICATION_URL=

MAIL_USER=
MAIL_PASS=
MAIL_REMETENT=
MAIL_HOST=
MAIL_PORT=

DB_HOST="motty.db.elephantsql.com"
DB_USER="waketfvw"
DB_DEFAULT_DATABASE="waketfvw"
DB_PASSWORD="GHjLPe7Kk0TC2P8BXxNmZ-4pzwQ-YA7F"
